MainWindow.xaml

<Window x:Class="Lab.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Lab" 
xmlns:oxy="http://oxyplot.org/wpf"
mc:Ignorable="d"
Title="Fenov R.E. 3-46" Height="450" Width="800">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.44*"/>
            <ColumnDefinition Width="0.44*"/>
            <ColumnDefinition Width="*"/>
          
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Число разбиений, N" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Верхний предел, a"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Нижний предел, b" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="SplitNumber" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
        <TextBox x:Name="TopLimit" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
        <TextBox x:Name="BottomLimit" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
        <oxy:PlotView x:Name="Graph" Grid.Column="3" Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="1"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Выберите метод" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox  Name ="methods" Grid.Column="2" Grid.Row="4" Margin="4,4,4,4" >
            <ComboBoxItem IsSelected="True">
                <TextBlock Text="Метод Симсона"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Метод трапеций"/>
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="Default" Content="Стандартные значения" Grid.Column="1" Grid.Row="5" Margin="4,4,4,4" Click="DefaultValues"/>
        <Button x:Name="Graphic" Content="Построить график" Grid.Column="2" Grid.Row="5" Margin="4,4,4,4" Click="BuildGraphic"/>
        <Button x:Name="Calculate" Content="Расчет" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan ="2" Margin="4,4,4,4" Click="StartCalculate" Background="LightCyan"  />
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Результат:" HorizontalAlignment="Center" Grid.ColumnSpan ="2" VerticalAlignment="Center"/>
        <TextBox x:Name="Result" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" Grid.ColumnSpan ="2" VerticalAlignment="Center" Width="250" />
    </Grid>
</Window>